[gd_scene load_steps=3 format=3 uid="uid://b2x08wxfb5ngh"]

[ext_resource type="Script" path="res://Scenes/Abilities/AxeAbilityController/AxeAbilityController.cs" id="1_qd3iq"]
[ext_resource type="PackedScene" uid="uid://7vpvuyubqcvc" path="res://Scenes/Abilities/AxeAbility/AxeAbility.tscn" id="2_41ygm"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_qd3iq")
_axeAbilityScene = ExtResource("2_41ygm")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
